# sonar-scala-plugin

./: README.md  pom.xml
src/main/java/org/sonar/plugins/scala/: Scala.java  ScalaDefaultProfile.java  ScalaPlugin.java
src/main/scala/org/sonar/plugins/scala/: ScalaMetrics.scala
src/test/java/org/sonar/plugins/scala/: ScalaDefaultProfileTest.java  ScalaMetricsTest.java  ScalaPluginTest.java  ScalaTest.java
src/test/java/org/sonar/plugins/scala/language/: ScalaTest.java
